{
  "name": "3-begin",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "dev-express": "nodemon server/server.js --watch server",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.js' '**/*.jsx'"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/styles": "4.10.0",
    "connect-mongo": "3.2.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "lodash": "4.17.20",
    "mongoose": "5.10.0",
    "next": "^9.1.2",
    "nprogress": "0.2.0",
    "passport": "0.4.1",
    "passport-google-oauth": "2.0.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "2.0.6",
    "prettier": "^2.2.1"
  }
}
