{
  "name": "book",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "remove-add-package": "cross-env PACKAGE=passport-google-oauth VERSION=@2.0.0 yarn remove-add-all",
    "remove-add-all": "yarn remove-add-3 && yarn remove-add-4 && yarn remove-add-5 && yarn remove-add-6 && yarn remove-add-7 && yarn remove-add-8",
    "remove-add-1": "cross-env-shell && cd 1-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 1-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-2": "cross-env-shell && cd 2-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 2-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-3": "cross-env-shell && cd 3-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 3-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-4": "cross-env-shell && cd 4-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 4-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-5": "cross-env-shell && cd 5-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 5-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-6": "cross-env-shell && cd 6-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 6-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-7": "cross-env-shell && cd 7-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 7-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-8": "cross-env-shell && cd 8-begin && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd 8-end && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd ..",
    "remove-add-package-boilerplate": "cross-env-shell && cd .. && cd boilerplate && yarn remove $PACKAGE && yarn add $PACKAGE$VERSION && cd .. && cd book",
    "upgrade-all-packages": "yarn upgrade-1 && yarn upgrade-2 && yarn upgrade-3 && yarn upgrade-4 && yarn upgrade-5 && yarn upgrade-6 && yarn upgrade-7 && yarn upgrade-8",
    "upgrade-1": "cd 1-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 1-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-2": "cd 2-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 2-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-3": "cd 3-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 3-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-4": "cd 4-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 4-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-5": "cd 5-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 5-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-6": "cd 6-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 6-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-7": "cd 7-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 7-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "upgrade-8": "cd 8-begin && yarn upgrade $PACKAGE$VERSION && cd .. && cd 8-end && yarn upgrade $PACKAGE$VERSION && cd ..",
    "remove-package": "cross-env PACKAGE=email-addresses yarn remove-all",
    "remove-all": "yarn remove-1 && yarn remove-2 && yarn remove-3 && yarn remove-4 && yarn remove-5 && yarn remove-6 && yarn remove-7 && yarn remove-8",
    "remove-1": "cross-env-shell && cd 1-begin && yarn remove $PACKAGE && cd .. && cd 1-end && yarn remove $PACKAGE && cd ..",
    "remove-2": "cross-env-shell && cd 2-begin && yarn remove $PACKAGE && cd .. && cd 2-end && yarn remove $PACKAGE && cd ..",
    "remove-3": "cross-env-shell && cd 3-begin && yarn remove $PACKAGE && cd .. && cd 3-end && yarn remove $PACKAGE && cd ..",
    "remove-4": "cross-env-shell && cd 4-begin && yarn remove $PACKAGE && cd .. && cd 4-end && yarn remove $PACKAGE && cd ..",
    "remove-5": "cross-env-shell && cd 5-begin && yarn remove $PACKAGE && cd .. && cd 5-end && yarn remove $PACKAGE && cd ..",
    "remove-6": "cross-env-shell && cd 6-begin && yarn remove $PACKAGE && cd .. && cd 6-end && yarn remove $PACKAGE && cd ..",
    "remove-7": "cross-env-shell && cd 7-begin && yarn remove $PACKAGE && cd .. && cd 7-end && yarn remove $PACKAGE && cd ..",
    "remove-8": "cross-env-shell && cd 8-begin && yarn remove $PACKAGE && cd .. && cd 8-end && yarn remove $PACKAGE && cd ..",
    "add-package": "cross-env PACKAGE=@material-ui/styles yarn add-all",
    "add-all": "yarn add-1 && yarn add-2 && yarn add-3 && yarn add-4 && yarn add-5 && yarn add-6 && yarn add-7 && yarn add-8",
    "add-1": "cross-env-shell && cd 1-begin && yarn add $PACKAGE && cd .. && cd 1-end && yarn add $PACKAGE && cd ..",
    "add-2": "cross-env-shell && cd 2-begin && yarn add $PACKAGE && cd .. && cd 2-end && yarn add $PACKAGE && cd ..",
    "add-3": "cross-env-shell && cd 3-begin && yarn add $PACKAGE && cd .. && cd 3-end && yarn add $PACKAGE && cd ..",
    "add-4": "cross-env-shell && cd 4-begin && yarn add $PACKAGE && cd .. && cd 4-end && yarn add $PACKAGE && cd ..",
    "add-5": "cross-env-shell && cd 5-begin && yarn add $PACKAGE && cd .. && cd 5-end && yarn add $PACKAGE && cd ..",
    "add-6": "cross-env-shell && cd 6-begin && yarn add $PACKAGE && cd .. && cd 6-end && yarn add $PACKAGE && cd ..",
    "add-7": "cross-env-shell && cd 7-begin && yarn add $PACKAGE && cd .. && cd 7-end && yarn add $PACKAGE && cd ..",
    "add-8": "cross-env-shell && cd 8-begin && yarn add $PACKAGE && cd .. && cd 8-end && yarn add $PACKAGE && cd ..",
    "remove-file": "cross-env FILE_NAME=.babelrc yarn remove-file-all",
    "remove-file-all": "yarn remove-file-1 && yarn remove-file-2 && yarn remove-file-3 && yarn remove-file-4 && yarn remove-file-5 && yarn remove-file-6 && yarn remove-file-7 && yarn remove-file-8",
    "remove-file-1": "cross-env-shell && cd 1-begin && rm $FILE_NAME && cd .. && cd 1-end && rm $FILE_NAME && cd ..",
    "remove-file-2": "cross-env-shell && cd 2-begin && rm $FILE_NAME && cd .. && cd 2-end && rm $FILE_NAME && cd ..",
    "remove-file-3": "cross-env-shell && cd 3-begin && rm $FILE_NAME && cd .. && cd 3-end && rm $FILE_NAME && cd ..",
    "remove-file-4": "cross-env-shell && cd 4-begin && rm $FILE_NAME && cd .. && cd 4-end && rm $FILE_NAME && cd ..",
    "remove-file-5": "cross-env-shell && cd 5-begin && rm $FILE_NAME && cd .. && cd 5-end && rm $FILE_NAME && cd ..",
    "remove-file-6": "cross-env-shell && cd 6-begin && rm $FILE_NAME && cd .. && cd 6-end && rm $FILE_NAME && cd ..",
    "remove-file-7": "cross-env-shell && cd 7-begin && rm $FILE_NAME && cd .. && cd 7-end && rm $FILE_NAME && cd ..",
    "remove-file-8": "cross-env-shell && cd 8-begin && rm $FILE_NAME && cd .. && cd 8-end && rm $FILE_NAME && cd ..",
    "upgrade-all-packages-latest": "yarn upgrade-1-latest && yarn upgrade-2-latest && yarn upgrade-3-latest && yarn upgrade-4-latest && yarn upgrade-5-latest && yarn upgrade-6-latest && yarn upgrade-7-latest && yarn upgrade-8-latest",
    "upgrade-1-latest": "cd 1-begin && yarn upgrade --latest && cd .. && cd 1-end && yarn upgrade --latest && cd ..",
    "upgrade-2-latest": "cd 2-begin && yarn upgrade --latest && cd .. && cd 2-end && yarn upgrade --latest && cd ..",
    "upgrade-3-latest": "cd 3-begin && yarn upgrade --latest && cd .. && cd 3-end && yarn upgrade --latest && cd ..",
    "upgrade-4-latest": "cd 4-begin && yarn upgrade --latest && cd .. && cd 4-end && yarn upgrade --latest && cd ..",
    "upgrade-5-latest": "cd 5-begin && yarn upgrade --latest && cd .. && cd 5-end && yarn upgrade --latest && cd ..",
    "upgrade-6-latest": "cd 6-begin && yarn upgrade --latest && cd .. && cd 6-end && yarn upgrade --latest && cd ..",
    "upgrade-7-latest": "cd 7-begin && yarn upgrade --latest && cd .. && cd 7-end && yarn upgrade --latest && cd ..",
    "upgrade-8-latest": "cd 8-begin && yarn upgrade --latest && cd .. && cd 8-end && yarn upgrade --latest && cd ..",
    "yarn-all": "yarn yarn-1 && yarn yarn-2 && yarn yarn-3 && yarn yarn-4 && yarn yarn-5 && yarn yarn-6 && yarn yarn-7 && yarn yarn-8",
    "yarn-1": "cross-env-shell && cd 1-begin && yarn && cd .. && cd 1-end && yarn && cd ..",
    "yarn-2": "cross-env-shell && cd 2-begin && yarn && cd .. && cd 2-end && yarn && cd ..",
    "yarn-3": "cross-env-shell && cd 3-begin && yarn && cd .. && cd 3-end && yarn && cd ..",
    "yarn-4": "cross-env-shell && cd 4-begin && yarn && cd .. && cd 4-end && yarn && cd ..",
    "yarn-5": "cross-env-shell && cd 5-begin && yarn && cd .. && cd 5-end && yarn && cd ..",
    "yarn-6": "cross-env-shell && cd 6-begin && yarn && cd .. && cd 6-end && yarn && cd ..",
    "yarn-7": "cross-env-shell && cd 7-begin && yarn && cd .. && cd 7-end && yarn && cd ..",
    "yarn-8": "cross-env-shell && cd 8-begin && yarn && cd .. && cd 8-end && yarn && cd .."
  },
  "devDependencies": {
    "cross-env": "5.2.0"
  }
}
